import java.awt.*;
import java.awt.event.*;
class mybutton extends Frame implements ActionListener
{
  Button b1,b2,b3,b4;
  mybutton()
  {
    this.setLayout(null);
	b1=new Button("Java");
	b2=new Button("Python");
	b3=new Button("C++");
	b4=new Button("C");
	
	b1.setBounds(100,100,85,55);
    b2.setBounds(100,150,85,55);
	b3.setBounds(100,200,85,55);
	b4.setBounds(100,250,85,55);
	
	this.add(b1);
	this.add(b2);
	this.add(b3);
	this.add(b4);
	
	b1.addActionListener(this);
	b2.addActionListener(this);
	b3.addActionListener(this);
	b4.addActionListener(this);
	addWindowListener(new WindowAdapter()
            {
              public void windowClosing(WindowEvent we)
                 {
                   System.exit(0);
                  }
     });
   }
 public void actionPerformed(ActionEvent ae)
{
  String str=ae.getActionCommand();
   
  if(str.equals("Java"))this.setBackground(Color.purple);
if(str.equals("Python"))this.setBackground(Color.blue);   
if(str.equals("C++"))this.setBackground(Color.red);   
if(str.equals("C"))this.setBackground(Color.green);
}
   public static void main(String[] args)
     {
        mybutton bu=new mybutton();
		bu.setTitle("buttontest");
		bu.setSize(550,550);
		bu.setVisible(true);
      }
}	  
